/* =========================================
   1. GLOBAL RESET & TYPOGRAPHY
   ========================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Font chữ hiện đại */
    background-color: #f8f9fa; /* Màu nền xám nhẹ làm nổi bật sản phẩm */
    color: #333;
    line-height: 1.6;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* =========================================
   2. HEADER & NAVIGATION
   ========================================= */
header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;
}

/* Ô tìm kiếm */
.search-box form {
    display: flex;
    border: 2px solid #eee;
    border-radius: 50px;
    overflow: hidden;
    width: 400px;
}

.search-box input {
    border: none;
    padding: 10px 20px;
    width: 100%;
    outline: none;
}

.search-box button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    font-weight: 600;
}

.search-box button:hover { background: #555; }

/* User Actions (Đăng nhập/Giỏ hàng) */
.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.user-actions a {
    font-weight: 500;
}

.user-actions a:hover { color: #ff5722; }

/* Menu chính – CHỈ áp dụng cho nav KHÔNG phải .navbar (Bootstrap) */
nav:not(.navbar) > ul {
    display: flex;  
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
}

nav:not(.navbar) a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    padding: 5px 0;
    position: relative;
}

nav:not(.navbar) a:hover { color: #ff5722; }

/* Hiệu ứng gạch chân khi hover menu */
nav:not(.navbar) a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff5722;
    transition: width .3s;
}
nav:not(.navbar) a:hover::after { width: 100%; }

/* =========================================
   3. PRODUCT LIST (TRANG CHỦ)
   ========================================= */
h2 {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột đều nhau */
    gap: 25px;
    margin-bottom: 50px;
}

.product-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: none !important; /* Ghi đè style inline cũ */
    width: 100% !important; /* Ghi đè style inline cũ */
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Giúp ảnh không bị méo */
}

.product-item h3 {
    font-size: 16px;
    padding: 15px 15px 5px;
    margin: 0;
    height: 60px; /* Cố định chiều cao tên để đều dòng */
    overflow: hidden;
}

.product-item p {
    padding: 0 15px;
    color: #ff5722 !important;
    font-size: 18px;
}

.product-item button {
    margin: 15px;
    padding: 10px;
    background: white;
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.product-item button:hover {
    background: #333;
    color: white;
}

/* =========================================
   4. PRODUCT DETAIL (CHI TIẾT SẢN PHẨM)
   ========================================= */
.product-detail-container {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    margin-bottom: 50px;
}

.left-column img {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.right-column h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.right-column .price {
    font-size: 36px;
    color: #ff5722;
    font-weight: 700;
}

.right-column form button {
    background: linear-gradient(to right, #ff5722, #ff8a50);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
    transition: transform 0.2s;
    width: auto;
    padding: 5px 20px !important;
    font-size: 18px !important;
}

.right-column form button:hover {
    transform: scale(1.05);
}

/* =========================================
   5. FORMS (LOGIN / REGISTER)
   ========================================= */
form label { font-weight: 600; font-size: 14px; color: #555; }

form input {
    border: 1px solid #ddd !important;
    border-radius: 8px !important;
    padding: 12px 15px !important;
    background: #fdfdfd;
    transition: border 0.3s;
}

form input:focus {
    border-color: #333 !important;
    background: #fff;
}

form button[type="submit"] {
    border-radius: 8px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

/* =========================================
   6. FOOTER
   ========================================= */
footer {
    background: #222;
    color: #aaa;
    padding: 60px 0 20px;
    margin-top: auto; /* Đẩy footer xuống đáy */
    text-align: center;
}

footer p { font-size: 14px; }

/* =========================================
   7. BANNER & SECTIONS (NEW)
   ========================================= */

/* Banner */
.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    padding-left: 1px; 
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white; /* Hoặc màu đen tùy ảnh nền */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner-content h1 { font-size: 48px; margin-bottom: 10px; }
.banner-content p { font-size: 20px; margin-bottom: 20px; }

.btn-banner {
    padding: 12px 30px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* Tiêu đề từng phần (Header Section) */
.section-product { margin-bottom: 60px; }

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.section-header h2 {
    font-size: 24px;
    margin: 0;
    text-align: left; /* Ghi đè style cũ */
    color: #333;
    border-left: 5px solid #ff5722;
    padding-left: 15px;
}

.section-header a { font-weight: 600; color: #666; font-size: 14px; }
.section-header a:hover { color: #ff5722; }

/* Tin tức */
.news-item {
    transition: transform 0.3s;
    cursor: pointer;
}
.news-item:hover { transform: translateY(-5px); }

/* =========================================
   8. PRODUCT DETAIL & VARIANTS (NEW STYLE)
   ========================================= */

/* Khung chứa chính */
.product-detail-container {
    background: #fff;
    padding: 40px;
    border-radius: 8px; /* Bo góc nhẹ thôi cho sang */
    box-shadow: 0 2px 10px rgba(0,0,0,0.03); /* Bóng mờ thật nhẹ */
    margin-bottom: 50px;
    display: flex;
    gap: 50px; /* Tăng khoảng cách giữa ảnh và chữ */
}

/* Cột phải: Thông tin */
.right-column h1 {
    font-size: 26px; /* Chữ tiêu đề vừa phải, không quá to */
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #222;
}

.right-column .price {
    font-size: 28px;
    color: #ff424e; /* Màu đỏ cam hiện đại */
    font-weight: 700;
    background: #fafafa; /* Nền xám nhẹ làm nổi bật giá */
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    display: inline-block; /* Ôm gọn giá tiền */
    width: 100%;
}

/* Nhãn (Màu sắc, Kích thước...) */
.right-column label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block; /* Xuống dòng */
    font-weight: 500;
}

/* Group nút bấm */
.variant-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px; /* Khoảng cách giữa các nút */
    margin-bottom: 20px; /* Cách xa mục tiếp theo */
}

/* TẠO HÌNH NÚT BẤM (QUAN TRỌNG) */
.variant-btn {
    min-width: 40px; /* Độ rộng tối thiểu nhỏ lại */
    padding: 8px 18px; /* Padding vừa đủ tạo hình chữ nhật bo tròn */
    border: 1px solid #e0e0e0; /* Viền xám nhạt tinh tế */
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 4px; /* Bo góc nhẹ 4px là chuẩn đẹp */
    font-size: 13px; /* Chữ nhỏ gọn gàng */
    font-weight: 500;
    transition: all 0.2s ease;
    outline: none;
}

/* Hiệu ứng khi di chuột */
.variant-btn:hover {
    border-color: #ff5722;
    color: #ffffff;
}

/* TRẠNG THÁI ĐANG CHỌN (ACTIVE) */
.variant-btn.active {
    border: 1px solid #ff5722;
    background-color: #fff; /* Nền trắng */
    color: #ffffff;
    position: relative; /* Để tạo icon tích góc nếu cần */
    font-weight: 600;
    box-shadow: 0 0 0 1px #ff5722 inset; /* Viền đôi sắc nét */
}

/* TRẠNG THÁI HẾT HÀNG / DISABLED */
.variant-btn:disabled {
    background-color: #f5f5f5;
    color: #ccc;
    border-color: #f0f0f0;
    cursor: not-allowed;
    opacity: 0.7;
    text-decoration: none; /* Bỏ gạch ngang nhìn cho đỡ rối */
}

/* Ô nhập số lượng */
input[type="number"] {
    width: 60px !important;
    text-align: center;
    border: 1px solid #ddd !important;
    height: 40px;
    font-weight: 600;
    border-radius: 4px !important;
    margin-right: 10px;
}

/* NÚT THÊM VÀO GIỎ (CTA) */
#btn-add-cart {
    width: 100%; /* Nút to full chiều ngang */
    padding: 16px !important;
    font-size: 16px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    box-shadow: none !important; /* Bỏ bóng đổ cũ */
    border-radius: 4px !important;
    transition: background 0.3s;
}

#btn-add-cart:disabled {
    background-color: #e0e0e0 !important;
    color: #999 !important;
}

/* Mô tả sản phẩm */
.description {
    margin-top: 30px;
    font-size: 14px;
    color: #444;
    line-height: 1.8; /* Giãn dòng cho dễ đọc */
    background: #fff;
}
/* =========================================
   9. NAVIGATION DROPDOWN (MENU ĐA CẤP)
   ========================================= */
/* Cài đặt cho thẻ li chứa menu con – chỉ cho nav thường, không dùng cho .navbar */
nav:not(.navbar) ul li.dropdown {
    position: relative; /* Để menu con bám theo nó */
}

/* Mũi tên nhỏ */
.arrow { font-size: 10px; margin-left: 5px; vertical-align: middle; }

/* Menu con (Ban đầu ẩn đi) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Hiện ngay dưới menu cha */
    left: 0;
    background-color: #fff;
    min-width: 220px; /* Chiều rộng menu con */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 0 0 5px 5px;
    z-index: 1000;
    padding: 10px 0;
    flex-direction: column; /* Xếp dọc */
}

/* Khi rê chuột vào li cha thì hiện menu con */
nav:not(.navbar) ul li.dropdown:hover .dropdown-content {
    display: flex;
}

/* Style cho các link con */
.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-transform: none; /* Không viết hoa hết cho dễ đọc */
    font-weight: 500;
    font-size: 14px;
    transition: 0.2s;
    border-bottom: 1px solid #f9f9f9;
}

/* Hiệu ứng hover menu con */
.dropdown-content a:hover {
    background-color: #f8f9fa;
    color: #ff5722;
    padding-left: 25px; /* Hiệu ứng đẩy chữ sang phải */
}

/* Xóa gạch chân hover của menu cha cho đỡ rối */
nav:not(.navbar) ul li.dropdown:hover > a::after { width: 0; }

/* =========================================
   10. CATEGORY TITLE BAR (Tiêu đề danh mục)
   ========================================= */
.category-title-bar {
    display: flex;
    align-items: center; /* Căn giữa dòng */
    margin-bottom: 40px;
    border-bottom: 2px solid #ff5722; /* Gạch chân màu cam dưới cùng */
    padding-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

/* Chữ "DANH MỤC SẢN PHẨM" */
.main-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

/* Dấu gạch chéo / */
.divider {
    font-size: 30px;
    color: #ff5722; /* Màu đỏ cam */
    margin: 0 15px; /* Khoảng cách 2 bên */
    font-weight: 300; /* Mảnh thôi cho đẹp */
}

/* Tên mục vừa ấn (Sale, Áo thun...) */
.sub-title {
    font-size: 28px; /* To hơn chữ chính một chút cho nổi */
    color: #ff5722; /* Màu đỏ cam nổi bật */
    font-weight: 600; /* Đậm vừa phải */
    text-transform: uppercase;
    font-style: italic; /* In nghiêng nhẹ cho nghệ thuật (tùy chọn) */
}
/* =========================================
   11. SHOPPING CART (LAYOUT 7/3)
   ========================================= */
/* Khung bao quanh chia cột */
.cart-layout {
    display: flex;
    gap: 30px; /* Khoảng cách giữa 2 cột */
    align-items: flex-start; /* Căn hàng trên cùng */
}

/* Cột Trái (Sản phẩm) - Chiếm 70% */
.cart-left {
    flex: 7; 
    width: 70%;
}

/* Cột Phải (Tổng tiền) - Chiếm 30% */
.cart-right {
    flex: 3;
    width: 30%;
    position: sticky; /* Dính thanh toán khi cuộn trang */
    top: 100px; /* Cách mép trên 100px */
}

/* Bảng sản phẩm */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.cart-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #eee;
}

.cart-table td {
    padding: 20px 15px;
    border-bottom: 1px solid #f1f1f1;
    vertical-align: middle;
}

.product-col {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Hộp Tổng tiền (Bên phải) */
.cart-summary {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #eee;
}

.summary-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 15px;
    color: #555;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.total-price { color: #ff5722; font-size: 22px; }

.btn-checkout {
    display: block;
    width: 100%;
    background: #ff5722;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-checkout:hover { background: #e64a19; }

/* Responsive: Trên điện thoại thì dồn thành 1 cột */
@media (max-width: 768px) {
    .cart-layout { flex-direction: column; }
    .cart-left, .cart-right { width: 100%; flex: none; }
}
/* =========================================
   12. NÂNG CẤP UI GIỎ HÀNG & NÚT
   ========================================= */

/* Bộ nút tăng giảm số lượng (+ -) */
.qty-control {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: fit-content;
    overflow: hidden;
}

.qty-control button {
    background: #f8f9fa;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s;
}

.qty-control button:hover { background: #ddd; }

.qty-control input {
    width: 40px !important;
    text-align: center;
    border: none !important;
    border-left: 1px solid #ddd !important;
    border-right: 1px solid #ddd !important;
    margin: 0 !important;
    height: 35px;
    font-weight: 600;
    appearance: none; /* Ẩn mũi tên mặc định của input number */
}

/* Nút Mua ngay khi Hover (Trang chủ) */
.product-item {
    position: relative; /* Để nút mua ngay bám theo */
}

.btn-buy-now-hover {
    position: absolute;
    bottom: -40px; /* Ẩn bên dưới */
    left: 0;
    width: 100%;
    background: #ff5722;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    opacity: 0; /* Ẩn đi */
}

.product-item:hover .btn-buy-now-hover {
    bottom: 0; /* Trượt lên */
    opacity: 1; /* Hiện ra */
}

.product-item:hover {
    padding-bottom: 40px; /* Tạo chỗ trống cho nút trượt lên */
}

/* Nút Mua ngay (Trang chi tiết) */
/* Nút hành động ở trang chi tiết */
.btn-actions {
    display: flex;
    gap: 12px;
    margin-top: 5px;
}

.btn-actions button {
    flex: 1;
    padding: 12px 0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
}

/* Thêm vào giỏ – basic, tối hơn */
#btn-add-cart {
    background: #333;
    color: #fff;
}

/* Mua ngay – viền đen, nền trắng */
.btn-buy-now {
    background: #fff !important;
    color: #222 !important;
    border: 1px solid #ddd !important;
}
.btn-buy-now:hover {
    border-color: #333 !important;
}

/* =========================================
   14. MAIN FOOTER (GIAO DIỆN CHÂN TRANG)
   ========================================= */
.main-footer {
    background-color: #222; /* Nền tối */
    color: #bbb; /* Chữ màu xám nhạt */
    padding-top: 70px;
    margin-top: auto; /* Đẩy footer xuống đáy nếu nội dung ngắn */
    font-size: 14px;
}

.footer-widgets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 50px;
}

/* Cột footer */
.footer-col {
    flex: 1;
    min-width: 200px;
}

/* Tiêu đề cột */
.footer-col h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

/* Gạch chân dưới tiêu đề */
.footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #ff5722;
}

/* Danh sách liên kết */
.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #bbb;
    transition: 0.3s;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ff5722; /* Rê chuột đổi màu cam */
    padding-left: 5px; /* Hiệu ứng đẩy chữ */
}

/* Thông tin liên hệ */
.contact-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-list i {
    color: #ff5722;
    margin-top: 3px;
}

/* Form đăng ký nhận tin */
.newsletter-form {
    display: flex;
    margin-top: 15px;
    position: relative;
}

.newsletter-form input {
    width: 100%;
    padding: 12px;
    background: #333;
    border: none;
    color: #fff;
    border-radius: 4px;
}

.newsletter-form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background: #ff5722;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: 0.3s;
}

.newsletter-form button:hover { background: #e64a19; }

/* Mạng xã hội */
.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icons a:hover {
    background: #ff5722;
    transform: translateY(-3px);
}

/* Dòng bản quyền cuối cùng */
.footer-bottom {
    background-color: #111; /* Đen đậm hơn */
    padding: 20px 0;
    border-top: 1px solid #333;
}

/* Responsive cho Mobile */
@media (max-width: 768px) {
    .footer-widgets { flex-direction: column; }
    .footer-col { width: 100%; margin-bottom: 30px; }
}
/* NAVBAR (Bootstrap) – chỉnh khoảng cách & kiểu chữ menu */
.navbar-nav .nav-link {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #ff5722;
}

/* Logo cách menu một chút cho thoáng */
.navbar-brand {
    margin-right: 30px;
}
/* Bỏ mọi hiệu ứng gạch chân dạng ::after trong navbar (kể cả ở profile) */
.navbar a::after {
    content: none !important;
}
/* Dropdown mở khi hover (chỉ áp dụng trên màn hình đủ rộng - desktop) */
@media (min-width: 992px) {
    .navbar .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;      /* dính sát dưới chữ DANH MỤC */
    }
}
/* =========================================
   6. PAGE: ABOUT & CONTACT
   ========================================= */
.page-box {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
}

.page-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.page-subtitle {
    color: #666;
    margin-bottom: 25px;
    font-size: 14px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.about-block {
    background: #fafafa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #eee;
}

.about-block h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.about-block ul {
    margin-left: 18px;
}

.about-extra {
    margin-top: 30px;
}

/* CONTACT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 1.1fr 1.2fr;
    gap: 30px;
}

.contact-info h2, 
.contact-info h3 {
    margin-bottom: 8px;
}

.contact-info p {
    margin-bottom: 5px;
}

.social-links {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
}

.social-links li {
    margin-bottom: 4px;
}

.social-links a {
    color: #ff5722;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.form-contact .form-group {
    margin-bottom: 15px;
}

.form-contact label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-contact label span {
    color: red;
}

.form-contact input,
.form-contact textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.form-contact input:focus,
.form-contact textarea:focus {
    border-color: #ff5722;
}

.error-msg {
    color: red;
    font-size: 13px;
    margin-top: 3px;
}

.alert-success {
    background: #e6ffed;
    border: 1px solid #4caf50;
    color: #256029;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

.btn-submit-contact {
    background: #ff5722;
    border: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-submit-contact:hover {
    background: #e64a19;
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
